<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Awareness</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@700&family=Lora:wght@700&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@900&family=Labrada:wght@700&family=Lora:wght@700&family=PT+Serif&display=swap');

        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.title{
  text-decoration: underline;
  font-weight: 900;
  
}

.profile-logo{
  width: 35px;
  height: 35px;
  color: white;
 }

  .navbar {
    position: fixed !important;
    top: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: #959595;
    background: -moz-linear-gradient(-45deg, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
    background: -webkit-linear-gradient(-45deg, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
    background: linear-gradient(135deg, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    z-index: 99;
    width: 100%;
  }
  
  .nav-links {
    display: flex;
  }
  .nav-li {
    font-family: 'Roboto Slab', serif !important;
      list-style: none;
      margin: 0 2.5rem;
      font-weight: 600;
      font-size: 22px;
    }
  .nav-li:hover {
      color: rgb(246, 235, 25);
      cursor: pointer;
    }
    
    .nav-li:active {
      transform: scale(0.98);
    }
  .logo {
     font-weight: 600;
     font-size: 28px;
  }
  .logo {
      color: var(--logo-span-color);
    }
   @media (max-width: 949px) {
      .navbar {
        flex-direction: column;
      }
      .nav-links {
        padding-top: 30px;
      }
      .nav-li {
        margin: 0 1rem;
        font-size: 16px;
      }
      .gradient{
        margin-top: 137px !important;
      }
    }

  @media (max-width: 476px) {
      
      .nav-li {
        margin: 0 1rem;
        font-size: 12px;
      }
      .gradient{
        margin-top: 120px !important;
      }
      .nav-links{
        margin-left: -38px;
      }
      .profile-logo{
        width: 16px;
        height: 16px;
      }
    }
    @media (max-width: 600px ){
.image{width: 400px !important;}
}
@media (max-width: 838px ){
.floatright{width: 100% !important;}
}
.content1{
  color: #A6ED8E;
  padding: 19px 5vw;
  text-align: left;
  font-size: 17px;
}
.gradient{
  padding: 0 0;
  background-image: #E3F8FF;
  color: #28CC9E;
  margin-top: 67px;
}
.image{
  width: 32vw; height: 26vw;
}
.color{
  background-color: #000000;
}
.floatright{
  float: right;
  width: 600px;
  height: 400px;
  padding: 0 0.5vw;
}
.padding{
    padding: 0 5px;
}
</style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar">
    <h1 class="logo"><span>Le</span> Go</h1>
    <ul class="nav-links">
      <li class="nav-li">Home</li>
      <li class="nav-li">Overview</li>
      <li class="nav-li">Products</li>
      <li class="nav-li">Contact</li>
      <li class="nav-li"><img src="images/profile-icon.png" alt="" class="profile-logo"></li>
    </ul>
  </nav>


   <!-- Header -->
<div class="w3-container gradient w3-center" >
  <h1 class="title">50 Simple Ideas To Begin Sustainable Living</h1>

  <p class="content1">If the end of the world would depend on you, would you save it? This is a tough question, yet we hold this responsibility
    every second of every day. We live in a world that needs our help to keep surviving, but are we doing enough?
  <br/><br/>
  Here I will share with you some of the best ways in how to live sustainability and adopt a more
  sustainable lifestyle that will make a difference in the world that we all share.
  </p>
  
  <h1 class="title">What Living A Sustainable Lifestyle Means</h1>
  <p class="content1">
Living a sustainable lifestyle is adopting a new way of living. It's to live in a way that would meet all the natural human needs to be
alive, which are basically food, water, and shelter. But without any extra luxury and resources that bring no value for our surviving
and can potentially harm the planet.
<br/> <br/>    <img src="images/issuensol.jpg" alt="" class=" floatright">
The main reason to adopt a sustainable lifestyle and deprive ourselves of things that we don't need is mainly to attempt to
reduce the negative impact that we continually have on this planet.
<br/><br/>
That way, we stand a chance to ensure that future generations will have not only a place to call home but will have the essential
resources that they need to survive.
<br/><br/>

So if you think about it, choosing to live a more sustainable life is just like an excellent investment for future generations to come.
to give them a chance to live in this world and experience the amazing things that our planet can offer.
<br/><br/>
By reducing our carbon footprint, our energy consumptions, fashion choices, and our diets, we can make a difference that will
change the lives of future generations to come. 
<br/><br/>
We are all here due to the man heroic actions that generations before us took upon them to ensure that we could have a
future, so isn't it our obligation to ensure that the next ones will have a standing chance as well?
  </p>
  <img src="images/home.jpg" alt="" width="100%" height="700px">
  <h1 class="title">The Importance of Sustainable Living</h1>
  <p class="content1">
    The answer is quite simple andstraightforward we need our planet to keep being able to resource us with the basic things
    that we need to survive. It's about survival but it's also about stopping catastrophic disasters from happening.
    <br/><br/>
    Natural disasters are not just accidental damage from mother nature. We are the cause for many of the climate change
    challenges that we have been experiencing, things like floods, earthquakes, hurricanes, even the abnormal snowing in the Sahara desert.
    <br/><br/>
    Our impact has consequences on the planet, and many of those will affect us directly. Mainly due to
    the things that we use every day.
    <br/><br/>
    Things like the enormous and misplaced amount of garbage disposal, the high demand for fossil fuel (that provide us with
electricity). Excessive carbon print and wrongly disposal of toxic chemicals into the sea, are just some of the human-made acts
against the environment. Little but incredible impactful actions can lead to : <br/> <br/>
<img src="images/recycle.jpg" alt="" class="floatright">
• Health problems, which have been more and more common. <br/>
• Climate change, for example, the rising levels of the water. <br/>
• Lack of resources from mother nature, without water and food, we can't survive. <br/><br/>
Little and almost seamless acts such as dropping a little straw on the ground can have terrible consequences that will affect
every person, animal, and the environment. So if you could make a difference today, would you?
<br/><br/>
  There are so many little actions that will have a tremendous impact on saving the world and you can do them so easily and
  without much effort Small action that will help you to be more grateful for the world that we all share.
  Living a sustainable lifestyle might seem simple, but it represents a tremendous feeling of joy in
  knowing that you are one of the reasons why future generations will have a chance.
  </p>  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#E3F8FF" fill-opacity="1" d="M0,160L80,138.7C160,117,320,75,480,85.3C640,96,800,160,960,160C1120,160,1280,96,1360,64L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>

  </div>
  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1>1. Reduce your energy usage</h1>
        <h5 class="w3-padding-32 padding">Turning off unnecessary lights or switching off the TV will not only save you money on your
          electricity bill but can also reduce global warming.</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
  
  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1>2. Change the lights in your house</h1>
        <h5 class="w3-padding-32 padding">Changing for a CFL or LED light bulbs allows you to use less electricity and last longer than a regular 
          light bulb, a small change that can make a huge difference.</h5>
      </div>
    </div>
  </div>

   <!-- Third Grid -->
   <div class="w3-row-padding w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1>3. Unplug electronics from ports overnight</h1>
        <h5 class="w3-padding-32 ">Did you know that most electronic devices keep on drawing electricity even when you turn
          them off? By unplugging your electronics you can reduce your electricity usage.</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>

  <!-- Fourth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1>4. Take the stairs instead of the elevator</h1>
        <h5 class="w3-padding-32 padding">Not only is this a great exercise but it also saves energy.
        </h5>
      </div>
    </div>
  </div>

   <!-- Fifth Grid -->
   <div class="w3-row-padding w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1>5. Use solar energy charges for your smartphones and tablets</h1>
        <h5 class="w3-padding-32 padding">Smartphones need a lot of charging and takes a lot of electricity, by using a solar energy
          charger, the sun will charge them for you, plus you can charge them at night as long as you let your solar charger to recharge during
          the day.</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1>6. Set your thermostat lower than usual in the winter.</h1>
        <h5 class="w3-padding-32 padding">Heating can take a lot of energy,but nothing that a few extra layers of clothes cannot resolve. Plus, you will save money as well.
        </h5>
      </div>
    </div>
  </div>
    
    <!-- Seventh Grid -->
   <div class="w3-row-padding w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1>7. Hang clothes to dry instead of Dryers.</h1>
        <h5 class="w3-padding-32 padding">Dryers are perhaps handy, but they can also use a lot of energy. so invest in a hand dryer instead and save a significant amount of money on your electric bil.</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
     <!-- Eighth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1>8. Air dry your hair.</h1>
        <h5 class="w3-padding-32 padding">Blow drying your hair is a luxury that not only wastes energy but also damages your hair. So by allowing your beautiful locks to
dry naturally, you will also impact the environment. Using an eco-friendly shampoo is also a good way to avoid toxins. We love using Awake Natural All Organic Haircare.
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Ninth Grid -->
   <div class="w3-row-padding w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1>9. Reduce your water usage.</h1>
        <h5 class="w3-padding-32 padding">The world is demanding more and more from nature, a simple gesture of turning off the water while you brush your teeth con
already make a big difference. If you are using the water, turn off the tap. There are too many people in this world without water.TimberLine® Woodgrain HDPE.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Tenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1>10. Reduce how frequently you wash you clothes.</h1>
        <h5 class="w3-padding-32 padding">Most of us wash our clothes too many times unnecessarily.Sometimes you mainly just need to add some to fill up the washing
machine. Either use the half-cycle,If your machine has it, or hand-washing is also an option (plus it's gentle on your clothes and you get to keep them for longer).
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Eleventh Grid -->
   <div class="w3-row-padding w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1>11. Limit the use of hot water when washing dishes.</h1>
        <h5 class="w3-padding-32 padding">Coldwater takes less energy, and it does a pretty good job too.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Twelveth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1>12. Use a dishwasher instead of handwashing.</h1>
        <h5 class="w3-padding-32 padding">Dishwashers use less water than hand-washing, especially if you keep the water running at all times. However, it would be best if
you only put your dishwasher on when completely full.

       </h5>
      </div>
    </div>
  </div>
    
    <!-- Thirteen Grid -->
   <div class="w3-row-padding w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1>13. Invest in a pressure cooker.</h1>
        <h5 class="w3-padding-32 padding">Not only will you reduce your cooking time, but did you know that pressure cookers reduce the energy used by 70%.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Fourteenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1>14. Reduce your food waste by eating only what you need.</h1>
        <h5 class="w3-padding-32 padding">Overbuying food that will end up in the garbage is not only hurtful to your wallet, but it's also a waste for the planet so before you bu
it, make sure that you will eat it.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- Fifteenth Grid -->
   <div class="w3-row-padding w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1>15. Start composting.</h1>
        <h5 class="w3-padding-32 padding">Compost can help the growth of plants and trees, so instead of putting your food scraps in the
garbage, start composting, and help to provide natural nutrients to your garden.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixtheenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1>16. Recycle EVERYTHING.</h1>
        <h5 class="w3-padding-32 padding">If you can reuse it, recycle it.
       </h5>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
      <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
  </div>
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
   </div>
   <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>
</html>

